# CitizenService

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  start-db-dev.sh  start-redis-dev.sh
flyway/: build.gradle
src/main/java/com/mentoring/project/demo/: DemoApplication.java
src/main/java/com/mentoring/project/demo/configuration/: Swagger3Config.java  WebSecurityConfig.java
src/main/java/com/mentoring/project/demo/constants/: DepartmentConstants.java  GeneralConstants.java  ReviewerConstants.java  Status.java  StatusConstants.java
src/main/java/com/mentoring/project/demo/controller/: FileController.java  RequestController.java  UploadFileController.java  UserController.java
src/main/java/com/mentoring/project/demo/model/: Binnacle.java  Department.java  FileRequest.java  Record.java  Request.java  RequestFiles.java  Reviewer.java  Status.java  User.java
src/main/java/com/mentoring/project/demo/repository/: BinnacleRepository.java  DepartmentRepository.java  FileRequestRepository.java  RecordRepository.java  RequestRepository.java  ReviewerRepository.java  StatusRepository.java
src/main/java/com/mentoring/project/demo/security/: JWTAuthorizationFilter.java
src/main/java/com/mentoring/project/demo/service/: FileRequestService.java  RecordService.java  RequestService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/migration/: V1.0.0__create_initial_database.sql
src/test/java/com/mentoring/project/demo/: DemoApplicationTests.java
