spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-215-147-35.compute-1.amazonaws.com:5432/mentoring
spring.datasource.username=mentoring_user
spring.datasource.password=mentoring@2022

#JPA configurations
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Database connection read
spring.flyway.enabled=true
spring.flyway.schemas=mentoring
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false

#File config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Swagger config
springdoc.packagesToScan=com.mentoring.project.demo.controller
springdoc.pathsToMatch=/**
springdoc.swagger-ui.path=/api/ms/mentoring/openapi/swagger-ui.html
springdoc.swagger-ui.enabled=true